{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "sleepApplication": false,
    "startCommand": "python bot.py"
  }
}
